NIKHIL  PANCHAL
28 , Sunderwas Udaipur , Raj
India , 313001
8107900108
npanchal410@gmail.com
06.12.1998

=============================
Web Designer&nbsp;
=============================

PROFILE
=============================
Graduate in computer science, i have gone through cource in professional web design. Very excite to create beautiful designs. Very interested in web programming, software architecture and web development. Skilled with HTML5, CSS3, jquery , php , bootstrap 3 _ jQuery, Bootstrap JavaScript Framework.

EDUCATION
=============================
SPRINGDALES SR. SEC. SCHOOL, SAGWARA, 2014-2015
** 10th 

SPRINGDALES SR. SEC. SCHOOL, SAGWARA, 2016-2017
** 12th 

MOHANLAL SUKHADIYA UNIVERSITY , UDAIPUR, 2017-2020
** B.C.A.

LANGUAGES
=============================
** English 100%
** Hindi 80%

SKILLS
=============================
** Good communication - written and oral skills
** Excellent conceptual and analytical skills
** Effective interpersonal skills

PERSONALITY
=============================
** Communicative
** Punctuality
** Creativity
** Organized

LANGUAGE &AMP; SOFTWARE SKILLS
=============================
** HTML 80%
** CSS 80%
** JavaScript 80%
** Bootstrap 80%
** PHP 80%
** Wordpress 80%
** M.S. Office 80%
** Adobe Photoshop 40%

HOBBY
=============================
** Technology
** Travelling
** Listning Music
** Photography
